# MonoEight

./: .gitignore  GlobalSuppressions.cs  Main.cs  MainGame.cs  MonoEight.Templates.csproj  MonoEight.csproj  MonoEight.sln  MyGame.cs  Program.cs  README.md  app.manifest
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  publish.yml
.template.config/: template.json
Content/: Content.mgcb
Engine/: Building.md  Camera.cs  ContentLoader.cs  Debugger.cs  GameWindow.cs  Input.cs  Main.cs
Engine/Assets/Fonts/: h1.spritefont
Engine/Audio/: Sound.cs
Engine/Camera/: Camera.cs
Engine/Collision/: BoxCollider.cs  CircleCollider.cs  ClickableCollider.cs  Collision.cs
Engine/Content/: ContentLoader.cs
Engine/Docs/: Building.md
Engine/Gizmos/: Debugger.cs
Engine/Input/: Input.cs  MouseHandler.cs
Engine/Numerics/: MERandom.cs  MinMax.cs
Engine/Objects/: GameObject.cs  Scene.cs  Transform.cs
Engine/Rendering/: GameWindow.cs  GraphicsHelper.cs  MonoColors.cs
Engine/Sprites/: Animator.cs  Sprite.cs  SpriteRenderer.cs  SpriteSheet.cs
Engine/Sprites/Animating/: Animation.cs  AnimationTriggerMap.cs  Animator.cs
Engine/States/: GameState.cs  GameStateManager.cs  State.cs  StateManager.cs
Engine/States/GameStates/: GameplayState.cs  LoadingState.cs  (+1 more)
Engine/Storage/: GamePrefs.cs
Engine/UI/: Alignment.cs  Canvas.cs  FontSize.cs
Game/: GameplayState.cs  LoadingState.cs  NewPlayer.cs  NewPlayer2.cs  Player.cs  StartButton.cs  TestScene2.cs  TitleState.cs
MonoEight/: !TODO  AnimatedLogo.cs  Animation.cs  AnimationBinding.cs  Animator.cs  Camera.cs  Canvas.cs  CollisionManager.cs  Component.cs  Content.cs  Debugger.cs  FontSize.cs  GameObject.cs  GraphicsHelper.cs  Input.cs  InputAction.cs  LoadingScene.cs  MEColors.cs  MEWindow.cs  Main.cs  MonoWindow.cs  MouseHandler.cs  NewAnimator.cs  PlayerPrefs.cs  Scene.cs  SceneManager.cs  SpriteRenderer.cs  SpriteSheet.cs  SquareCollider.cs  TODO  TestScene.cs  TestScene2.cs  Time.cs  VectorPointExtensions.cs
MonoEight.Core/: Camera.cs  Component.cs  Content.cs  Debugger.cs  GameObject.cs  GraphicsHelper.cs  MEColors.cs  MEGame.cs  MEWindow.cs  MonoEight.Core.csproj  PlayerPrefs.cs  Time.cs  VectorPointExtensions.cs
MonoEight.Core/Assets/: Assets.mgcb
MonoEight.Core/Audio/: AudioMap.cs  AudioSource.cs
MonoEight.Core/Input/: Input.cs  InputAction.cs  MouseHandler.cs
MonoEight.Core/Inputting/: Input.cs  InputAction.cs  MouseHandler.cs
MonoEight.Core/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  CollisionHelper.cs
MonoEight.Core/Scene/: LoadingScene.cs  Scene.cs  SceneManager.cs
MonoEight.Core/Scenes/: LoadingScene.cs  Scene.cs  SceneManager.cs
MonoEight.Core/Sprite/: Animation.cs  Animator.cs  SpriteRenderer.cs  SpriteSheet.cs
MonoEight.Core/UI/: Canvas.cs  FontSize.cs
MonoEight.Core/UserInput/: Input.cs  InputAction.cs  MouseHandler.cs
MonoEight.Core/buildTransitive/: MonoEight.Core.targets
MonoEight.Template/: MonoEight.Template.csproj  MyGame.cs  Player.cs  TestScene.cs
MonoEight.Template/.template.config/: template.json
MonoEight.Template/Game/: MainMenuScene.cs  MyGame.cs  NewPlayer.cs  NewPlayer2.cs  Player.cs  Program.cs  TestScene.cs  TestScene2.cs
MonoEight.Template/Game/Content/: Content.mgcb  Test.aseprite
MonoEight.Template/MonoEight/Assets/: Assets.mgcb
MonoEight.Template/MonoEight/Core/: MEColors.cs  MEGame.cs
MonoEight.Template/MonoEight/Physics/: CollisionHelper.cs
MonoEight.Template/MonoEight/Scenes/: LoadingScene.cs  Scene.cs  SceneManager.cs
MonoEight.Template/MonoEight/Sprite/: Animation.cs  Animator.cs  SpriteRenderer.cs
MonoEight.Template/MonoEight/UI/: Canvas.cs  FontSize.cs
MonoEight.Template/MonoEight/UserInput/: Input.cs  MouseHandler.cs
MonoEight.Templates/: MonoEight.Templates.csproj
MonoEight/Animation/: Animation.cs  Animator.cs
MonoEight/Assets/: Assets.mgcb
MonoEight/Collision/: SquareCollider.cs
MonoEight/Core/: Debugger.cs  GraphicsHelper.cs  MEWindow.cs
MonoEight/GameObjects/: GameObject.cs
MonoEight/Input/: Input.cs  InputAction.cs  MouseHandler.cs
MonoEight/Internal/: MessageReceiver.cs
MonoEight/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  CollisionHelper.cs
MonoEight/Rendering/: SpriteRenderer.cs  SpriteSheet.cs
MonoEight/Scene/: LoadingScene.cs  Scene.cs  SceneManager.cs
MonoEight/Scene-Management/: Scene.cs
MonoEight/Scenes/: LoadingScene.cs  TestScene.cs  TestScene2.cs
MonoEight/Sprite/: Animation.cs  Animator.cs  SpriteRenderer.cs  SpriteSheet.cs
MonoEight/UI/: Canvas.cs  FontSize.cs
Rework/: Sprite.cs
Template/: MyGame.cs  NewPlayer.cs  NewPlayer2.cs  Player.cs  Template.csproj  TestScene.cs  TestScene2.cs  nuget.config
Template/.template.config/: template.json
docs/: docfx.json  index.md  installation.md  toc.yml
docs/api/: .manifest  MonoEight.Animation.yml  MonoEight.Animator.yml  MonoEight.Camera.yml  MonoEight.Canvas.yml  MonoEight.Component.yml  MonoEight.Content.yml  MonoEight.Core.Camera.yml  MonoEight.Core.Component.yml  MonoEight.Core.Content.yml  MonoEight.Core.Debugger.yml  MonoEight.Core.GameObject.yml  MonoEight.Core.GraphicsHelper.yml  MonoEight.Core.MEColors.yml  MonoEight.Core.MEGame.yml  MonoEight.Core.MEWindow.yml  MonoEight.Core.Physics.BoxCollider.yml  MonoEight.Core.Physics.CircleCollider.yml  MonoEight.Core.Physics.Collider.yml  MonoEight.Core.Physics.CollisionHelper.yml  MonoEight.Core.Physics.yml  MonoEight.Core.PlayerPrefs.yml  MonoEight.Core.Scenes.LoadingScene.yml  MonoEight.Core.Scenes.Scene.yml  MonoEight.Core.Scenes.SceneManager.yml  MonoEight.Core.Scenes.yml  MonoEight.Core.Sprite.Animation.yml  MonoEight.Core.Sprite.Animator.yml  MonoEight.Core.Sprite.SpriteRenderer.yml  MonoEight.Core.Sprite.SpriteSheet.yml  MonoEight.Core.Sprite.yml  MonoEight.Core.Time.yml  MonoEight.Core.UI.Canvas.yml  MonoEight.Core.UI.FontSize.yml  MonoEight.Core.UI.yml  MonoEight.Core.UserInput.Input.yml  MonoEight.Core.UserInput.InputAction.yml  MonoEight.Core.UserInput.MouseHandler.yml  MonoEight.Core.UserInput.yml  MonoEight.Core.VectorPointExtensions.yml  (+24 more)
(+9 files in other folders)
