<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MonoEight.Templates</PackageId>
    <Title>MonoEight Game Templates</Title>
    <Authors>Samuel Zwijsen</Authors>
    <Description>Templates for creating MonoEight games.</Description>
    <PackageTags>dotnet-new;templates;monogame</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\MonoEight.Template\**\*"
             Exclude="..\MonoEight.Template\bin\**;
                      ..\MonoEight.Template\obj\**;
                      ..\MonoEight.Template\Content\bin\**;
                      ..\MonoEight.Template\Content\obj\**;
                      ..\MonoEight.Template\.vs\**;
                      ..\MonoEight.Template\*.user">
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>