<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MonoEight.Templates</PackageId>
    <Title>MonoEight Game Templates</Title>
    <Authors>Samuel Zwijsen</Authors>
    <Description>Templates for creating MonoEight games.</Description>
    <PackageTags>dotnet-new;templates;monogame</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Template\**\*" Exclude="..\Template\bin\**;..\Template\obj\**" >
        <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

</Project>