<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>Template</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Content Include=".template.config\template.json" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="MonoEight\Assets\Assets.mgcb" />
        <MonoGameContentReference Include="Game\Content\Content.mgcb" />
    </ItemGroup>

    <Target Name="CopyMonoEightContent" AfterTargets="Build">
        <ItemGroup>
            <MonoEightBuiltContent Include="MonoEight\Assets\bin\DesktopGL\Assets\**\*.*" />
            <GameBuiltContent Include="Game\Content\bin\DesktopGL\Content\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MonoEightBuiltContent)"
              DestinationFiles="@(MonoEightBuiltContent->'$(OutputPath)MonoEight\Assets\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(GameBuiltContent)"
              DestinationFiles="@(GameBuiltContent->'$(OutputPath)Game\Content\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>