<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MonoEight Framework</Title>
        <Authors>Samuel Zwijsen</Authors>
        <RepositoryUrl>https://github.com/swzwij/MonoEight</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Assets\Assets.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\bin\DesktopGL\Assets\**\*.*">
            <Pack>true</Pack>

            <PackagePath>contentFiles\any\net8.0\Assets</PackagePath>

            <PackageCopyToOutput>true</PackageCopyToOutput>

            <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="buildTransitive\MonoEight.Core.targets">
            <Pack>true</Pack>
            <PackagePath>buildTransitive\</PackagePath>
        </Content>
    </ItemGroup>
</Project>
